#wordpress config
WORDPRESS_DB_USER=kslik
WORDPRESS_DB_PASSWORD=Khalid2002
WORDPRESS_DB_NAME=ksalka
WORDPRESS_USER=stagir
WORDPRESS_USER_EMAIL=stagepls@gmail.com
WORDPRESS_USER_PASS=stagirkybqastagir
LINK=localhost
TITLE=lmalik
ADMIN_NAME=kslik
ADMIN_PASS=khalid2002
ADMIN_EMAIL=khalidaslik00@gmail.com

#mysql config

USER=kslik
USER_PASS=Khalid2002
TABLE=ksalka
TABLE_PASS=Khalid2002
USER_TWO=khalid
